<!-- templates/reports.html -->
<!DOCTYPE html>
<html>
<head>
    <title>Report</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css">
    <style>
        table.report-table {
            border-collapse: collapse;
            width: 100%;
            table-layout: fixed;
        }
        table.report-table th, table.report-table td {
            border: 1px solid #ddd ; 
            padding: 5px;
            text-align: left;
            word-wrap: break-word;
            font-size: 14px;
        }
        table.report-table th {
            background-color: #D3D3D3; 
            font-weight: bold;
        }
        h3 {
            margin-top: 20px;
            color: #222;
        }
    </style>
</head>
<body class="p-4">
    <h2>Generate Report</h2>
    <form method="POST" class="mb-4">
        <label for="start_date">Start Date:</label>
        <input type="date" name="start_date" required>
        <label for="end_date">End Date:</label>
        <input type="date" name="end_date" required>
        <button type="submit" class="btn btn-primary">Generate</button>
    </form>

    {% if table %}
        <h3>Registration Kiosk Report:</h3>
        <div class="table-responsive">
            {{ table|safe }}
        </div>
    {% endif %}
</body>
</html>
<!-- (SELECT 'Total Successful Registrations' AS Name, COUNT(u.id)::BIGINT AS AIG,


(SELECT COUNT(u.id)::BIGINT AS value  
FROM "user_k" u 
LEFT JOIN device_k d ON u.device_id = d.device_code 
WHERE registration_type= 'MOBILE_REGISTRATION' 

AND DATE(u.created_at) between %s and %s) AS Kamineni ,


(SELECT COUNT(u.id)::BIGINT AS value
FROM "user_a" u
LEFT JOIN device_a d ON u.device_id = d.device_code
WHERE u.registration_type != 'VITAL'
AND DATE(u.created_at) between %s and %s) AS aster,

(SELECT COUNT(u.id)::BIGINT AS value
FROM "user_c" u
LEFT JOIN device_c d ON u.device_id = d.device_code
WHERE u.registration_type != 'VITAL'
  AND u.created_at::date between %s and %s) AS Continental,

(SELECT COUNT(DISTINCT u.patient_id)::BIGINT AS value
FROM "appointment_details_kims" u
LEFT JOIN device_kims d ON u.device_id = d.device_code
WHERE u.status = 'NEW_PATIENT'
AND DATE(u.created_at) between %s and %s )AS Kims
  

FROM "user" u
LEFT JOIN device d ON u.device_id = d.device_code
WHERE registration_type != 'VITAL'
AND DATE(u.created_at) BETWEEN %s AND %s) -->
